sonar.projectKey=graphql-backend
sonar.projectName=GraphQL Backend
sonar.projectVersion=1.0
sonar.sources=backend/app
sonar.tests=backend/tests
sonar.python.coverage.reportPaths=backend/coverage_reports/coverage.xml
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=<your-sonarqube-token>